{
    "name": "sinevia/php-library-html",
    "description": "PHP Library HTML",
    "type": "library",
    "keywords": ["html", "library", "php", "sinevia"],    
    "homepage": "http://github.com/sinevia/php-library-html",
    "license": "proprietary",
    "authors": [
        {
            "name": "Milan Lesichkov",
            "email": "lesichkovm@gmail.com",
            "homepage": "http://lesichkov.co.uk",
            "role": "Lead Developer"
        }
    ],
    "autoload": {
        "files": [
            "src/Element.php",
            "src/BorderLayout.php",
            "src/Button.php",
            "src/Div.php",
            "src/Input.php",
            "src/Header.php",
            "src/Footer.php",
            "src/Heading.php",
            "src/Hyperlink.php",
            "src/Span.php",
            "src/Textarea.php",
            "src/Webpage.php"
        ]
    }
}
